<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <item name="boxBackgroundColor">@android:color/white</item>
    </style>
    
    <style name="MyShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

</resources>
