<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#396dbf"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_question"
        android:minHeight="250dp"
        android:text="Here goes the question"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/questionView"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Option 1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Option 2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/row1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Option 3" />

        <Button
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Option 4" />

    </LinearLayout>
</RelativeLayout>